.gallery-category-box img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
    vertical-align: middle;
    padding: 10px;
}
.gallery-category-box-active img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
    vertical-align: middle;
    padding: 10px;
}
.gallery-category-box{
    height:22.5%;
    width:20%;
    display: block;
    justify-content: center;
    color: #f7bb2d;
    margin-top: 0px;
}
.gallery-category-box-active{
    height:22.5%;
    width:20%;
    display: block;
    justify-content: center;
    color: #f1e5ca;
    margin-top: 0px;
    background-color: #ed971f;
}
.gallery-category-box:hover{
    opacity: 0.5;
}
.slide-container{
    position: relative;
    width: 80%;
    height: 85%;
    border: 3px solid #ede6d6;
    box-shadow: 0 0 8px 2px rgba(0,0,0,0.2);
    margin-left: auto;
    margin-right: auto;
    float: right;

}
.slide-container .slides{
    width: 100%;
    height: calc(100% - 40px);
    position: relative;
    overflow: hidden;
}
.slide-container .slides img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}
.slide-container .slides img:not(.active){
    top: 0;
    left: -100%;
}
span.next, span.prev{
    top: 50%;
    transform: translateY(-50%);
    padding: 14px;
    color: #fad190;
    font-size: 24px;
    font-weight: bold;
    transition: 0.5s;
    border-radius: 3px;
    user-select: none;
    cursor: pointer;
    z-index: 1;
    position: absolute;
}
span.next{
    right: 20px;
}
span.prev{
    left: 20px;
}
span.next:hover, span.prev:hover{
    background-color: #f9e5b5;
    opacity: 0.8;
    color: #fba22d;

} 
.dotsContainer{
    bottom: 5px;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.dotsContainer .dot{
    width: 15px;
    height: 15px;
    margin: 0px 2px;
    border: 3px solid #ee9b27;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.6s ease;
}
.dotsContainer .active{
    background-color: #ed971f;
}

@keyframes next1{
    from{
        left: 0%
    }
    to{
        left: -100%;
    }
}
@keyframes next2{
    from{
        left: 100%
    }
    to{
        left: 0%;
    }
}

@keyframes prev1{
    from{
        left: 0%
    }
    to{
        left: 100%;
    }
}
@keyframes prev2{
    from{
        left: -100%
    }
    to{
        left: 0%;
    }
}