.artist-section img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    overflow: hidden;
    vertical-align: middle;
    padding: 0%;
}
.artist-section table{
    border:0;
    padding: 0%;
    width:100%;
}
.artist-section td{
    padding: 10px;
    margin-top: 0;
    text-align: justify;
    width: auto;
    color: rgb(208, 99, 10);
    font-size: 20px;
    font-family: 'sans-serif';
    
}
.card-mb-4 img{
    width: 440px;
    height: 440px;
    border: 5px;
    display: inline-block;
}

.card-mb-4 img{
    width: 100px;
    height: 100px;
    border: 5px;
    border-color: black;
    display: block;
}
.card 
.artist-section i{
    padding: 15px;
}
.artist-section i:hover{
    opacity: 0.5;
}
h4{
    font-family: cursive;
    color: rgb(224, 153, 66);
    padding:0%;
    font-weight:15px;
}