@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body {
    background-color: rgb(253, 237, 188);
    height: 100%;
    padding: 0%;
    margin: 0%;
    width: 100%;
    overflow-x: hidden;
    scrollbar-width: 0px;
}
form {
    overflow-y: visible;
}

.main-body {
    overflow-y: visible;
}

.header {
    background-color: #ffa647;
    padding: 10px 10px;
    width: 100%;
    height: 10%;
}

.header img {
    width: 20%;
    height: 100%;
    float: left;
    padding-right: 10%;
}

.header a {
    float: right;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-right: 15px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header a:hover {
    color: rgb(235, 122, 74);
}
.header input[type=text] {
    border: 0px;
    width: 40%;
    height: 60%;
    border-radius: 16px;
    text-align: center;
}

.header input[type=text]:hover {
    border: 0px;
}

.text {
    color: #724a20;
    font-size: 60px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    margin-left: 30%;
    margin-bottom: 8%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#btn{
    color: #ffa647;
    background: #ffd6a0;  
    border-radius: 6%;
    padding: 7px;  
    margin-left: 70%;  
    border: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: bold;
}
#btn:hover{
    background:rgb(246, 208, 95);
    color: antiquewhite;
}
::-webkit-scrollbar{
    background: rgb(253, 237, 188);
    box-shadow: inset 0 0 3px rgb(234, 210, 144);
    width: 1px;
}
::-webkit-scrollbar-thumb{
    background:rgb(238, 216, 150);
    border-radius:12px;
}
::-webkit-scrollbar-thumb:hover {
    background:rgb(238, 200, 87);
    border-radius:12px;
    box-shadow: inset 0 0 5px rgb(255, 255, 255);
}
@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.box {
    position: relative;
    width: 380px;
    height: 420px;
    background: yellow;
    border-radius: 8px;
    overflow: hidden;
}

.box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}

.box::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}

.borderLine {
    position: absolute;
    top: 0;
    inset: 0;
}

.borderLine::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg, transparent, transparent, #ff2770, #ff2770, #ff2770);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}

.borderLine::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg, transparent, transparent, #ff2770, #ff2770, #ff2770);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -4.5s;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}




.box form {
    position: absolute;
    inset: 4px;
    background: orange;
    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.box form h2 {
    color: white;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}

.box form .inputBox {
    position: relative;
    width: 300px;
    margin-top: 35px;
}

.box form .inputBox input {
    position: relative;
    width: 100%;
    padding: 20px 0px 10px;
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}

.box form .inputBox span {
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    pointer-events: none;
    color: white;
    font-size: 1em;
    letter-spacing: 0.05s;
    transition: 0.5s;
}

.box form .inputBox input:valid~span,
.box form .inputBox input:focus~span {
    color: white;
    font-size: 0.75em;
    transform: translateY(-34px);
}

.box form .inputBox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: white;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
}

.box form .inputBox input:valid~i,
.box form .inputBox input:focus~i {
    height: 44px;
}

.box form .links {
    display: flex;
    justify-content: space-between;
}

.box form .links a {
    margin: 10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
}

.box form .links a:hover,
.box form .links a:nth-child(2) {
    color: white;
}

.box form button[type="button"] {
    border: none;
    outline: none;
    padding: 9px 25px;
    background: white;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 4px;
    font-weight: 600;
    width: 100px;
    margin-top: 10px;
}

.box form button[type="submit"]:active {
    opacity: 0.8;
}