body{
    background-color: #fdedbc;
    height:100%;
    padding:0%;
    margin: 0%;
    width: 100%;
    overflow-x: hidden;
}
.main-body{
    overflow-y: visible;
}
.useroptn{
    display: block;
    visibility: hidden;
}
.join-box{
    height:300px;
    width:100%;
    padding-top:8%;
    position: absolute;
}
.join-box img{
    width:100%;
    height:100%;
}
.header {
    background-color: #ffa647;
    padding: 10px 10px;
    width: 100%;
    height: 10%;
  }
  .header img{
    width: 20%;
    height:100%;
    float: left;
    padding-right:10%;
}
  .header a {
    float:right;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-right:15px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .header a:hover{
    color: rgb(235, 122, 74);
  }
::-webkit-scrollbar{
    background: rgb(253, 237, 188);
    box-shadow: inset 0 0 3px rgb(234, 210, 144);
    width: 1px;
}
::-webkit-scrollbar-thumb{
    background:rgb(238, 216, 150);
    border-radius:12px;
}
::-webkit-scrollbar-thumb:hover {
    background:rgb(238, 200, 87);
    border-radius:12px;
    box-shadow: inset 0 0 5px rgb(255, 255, 255);
}
.header form{
    width: 40%;
    height: 60%;
    border: 0px;
    float: inline-start;
}
.header input[type=text]{
    border: 0px;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    text-align: center;
}
.header input[type=text]:hover{
    border: 0px;
}
.header input[type=submit]{
    color:#ce6f09;
    background-color: transparent;
    border: none;
}
.header input[type=submit]:hover{
    opacity: 0.5;
}
.image-slider-container{
    border: 0px;
    padding: 0px 0px;
    width: 100%;
    height: 75%;
    position:relative;
}
.image-slider {
	display: none;
}
.image-slider img {
    overflow: hidden;
	vertical-align: middle;
    width:100%;
    height:100%;

}
.text {
    color: #724a20;
    font-size: 60px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    margin-left: 30%;
    margin-bottom: 8%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .text2 {
    color: #724a20;
    font-size: 60px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    margin-left: 0%;
    margin-bottom: 8%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .text2:hover{
    opacity: 0.5;
  }
.dot {
	height: 5%;
	width: 1%;
	background-color: transparent;
	border-color: #e79121;
	border-width: 1px;
	border-style: solid;
	border-radius: 60%;
	display: inline-block;
	transition: background-color 0.5s ease;
}
.dots{
    width: 50%;
    height: 40%;
    position: absolute;
    bottom: -30%;
    left: 50%;
}

.active {
	background-color: #e79121;;
}
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}
.category-box{
    height:25%;
    width:100%;
    background-color: #edcca8;
    display: flex;
    justify-content: center;
}
.category-box table{
    border:0px;
    width: 100%;
    height: 100%;
    align-self: center;
}
.category-box td:hover{
    color:#edb06f
}
.category-box table td{
    text-align: center;
    color: rgb(62, 60, 57);
    font-size: 20px;
    font-weight: bold;
}
.category-box img{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    display: inline-block;
}
.category-box img:hover{
    opacity:0.5;
}
@keyframes fade {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}
@-webkit-keyframes fade {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}

  
  